src/controller/NickelBird/NickelBird/MainWindow.xaml

<Window x:Class="NickelBird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NickelBird"       
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d"
        Title="NickelBird - cfrpg" Height="700" Width="1300" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="数据">
                <ListView x:Name="sensorDataList" ItemsSource="{Binding}">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Header="采集" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding LogEnabled}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="滤波" Width="40">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding FilterEnabled}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="名称" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name}" FontSize="16"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn Header="LPF" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Lpf}" FontSize="16"  />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn Header="原始数值" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value,StringFormat={}{0:0.000000}}" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="偏移" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Offset}" FontSize="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="比例" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Scale}" FontSize="16" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="数据" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ScaledValue,StringFormat={}{0:0.000000}}" FontSize="20"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                              
                                <GridViewColumn Header="调零" Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="trimBtn" Width="50" Content="调零" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Path=IsSelected}" Height="Auto" HorizontalAlignment="Center" Click="TrimBtn_Click"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="曲线">
                <Grid x:Name="graphGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="GraphName1" HorizontalAlignment="Right" Width="130" FontSize="14" SelectedIndex="{Binding PlotData[0]}" />
                    <TextBlock  Text="{Binding GraphData[0],StringFormat={}{0:0.00}}" HorizontalAlignment="Left" FontSize="14" Margin="15,0,0,0" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock  Text="{Binding GraphMaxData[0],StringFormat={}{0:0.00}}" HorizontalAlignment="Right" FontSize="14" Margin="0,0,70,0" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="GraphTrim1" Content="调零" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Width="50" Click="GraphTrim1_Click"/>
                    <d3:ChartPlotter x:Name="Plotter1" Margin="5" Grid.Row="1" LegendVisible="False" Grid.ColumnSpan="2">
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Margin="0"/>
                        </d3:ChartPlotter.VerticalAxis>
                    </d3:ChartPlotter>

                    <ComboBox Name="GraphName2"  Grid.Column="2" HorizontalAlignment="Right" Width="130" FontSize="14" SelectedIndex="{Binding PlotData[1]}"/>
                    <TextBlock Text="{Binding GraphData[1],StringFormat={}{0:0.00}}" HorizontalAlignment="Left" FontSize="14" Margin="15,0,0,0" Grid.Column="3" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding GraphMaxData[1],StringFormat={}{0:0.00}}" HorizontalAlignment="Right" FontSize="14" Margin="0,0,70,0" Grid.Column="3" VerticalAlignment="Center"/>
                    <Button x:Name="GraphTrim2" Content="调零" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,5,0" Width="50" Click="GraphTrim2_Click"/>
                    <d3:ChartPlotter x:Name="Plotter2" LegendVisible="False" Margin="5" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Margin="0"/>
                        </d3:ChartPlotter.VerticalAxis>
                    </d3:ChartPlotter>

                    <ComboBox Name="GraphName3"  Grid.Column="4" HorizontalAlignment="Right" Width="130" FontSize="14" SelectedIndex="{Binding PlotData[2]}"/>
                    <TextBlock Text="{Binding GraphData[2],StringFormat={}{0:0.00}}" HorizontalAlignment="Left" FontSize="14" Margin="15,0,0,0" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding GraphMaxData[2],StringFormat={}{0:0.00}}" HorizontalAlignment="Right" FontSize="14" Margin="15,0,70,0" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"/>
                    <Button x:Name="GraphTrim3" Content="调零" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,5,0" Width="50" Click="GraphTrim3_Click"/>
                    <d3:ChartPlotter x:Name="Plotter3" LegendVisible="False" Margin="5" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" >
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Margin="0"/>
                        </d3:ChartPlotter.VerticalAxis>
                    </d3:ChartPlotter>

                    <ComboBox Name="GraphName4" Grid.Row="2" HorizontalAlignment="Right" Width="130" FontSize="14" SelectedIndex="{Binding PlotData[3]}"/>
                    <Button x:Name="GraphTrim4" Content="调零" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Width="50" Click="GraphTrim4_Click"/>
                    <TextBlock Text="{Binding GraphData[3],StringFormat={}{0:0.00}}" HorizontalAlignment="Left" FontSize="14" Margin="15,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding GraphMaxData[3],StringFormat={}{0:0.00}}" HorizontalAlignment="Right" FontSize="14" Margin="15,0,70,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <d3:ChartPlotter x:Name="Plotter4" LegendVisible="False" Margin="5" Grid.Row="3" Grid.ColumnSpan="2" >
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Margin="0"/>
                        </d3:ChartPlotter.VerticalAxis>
                    </d3:ChartPlotter>

                    <ComboBox Name="GraphName5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="130" FontSize="14" SelectedIndex="{Binding PlotData[4]}"/>
                    <Button x:Name="GraphTrim5" Content="调零" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Width="50" Click="GraphTrim5_Click"/>
                    <TextBlock Text="{Binding GraphData[4],StringFormat={}{0:0.00}}" HorizontalAlignment="Left" FontSize="14" Margin="15,0,0,0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding GraphMaxData[4],StringFormat={}{0:0.00}}" HorizontalAlignment="Right" FontSize="14" Margin="15,0,70,0" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <d3:ChartPlotter x:Name="Plotter5" LegendVisible="False" Margin="5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Margin="0"/>
                        </d3:ChartPlotter.VerticalAxis>
                    </d3:ChartPlotter>

                    <ComboBox Name="GraphName6" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Width="130"  FontSize="14" SelectedIndex="{Binding PlotData[5]}"/>
                    <Button x:Name="GraphTrim6" Content="调零" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,0" Width="50" Click="GraphTrim6_Click"/>
                    <TextBlock Text="{Binding GraphData[5],StringFormat={}{0:0.00}}" HorizontalAlignment="Left" FontSize="14" Margin="15,0,0,0" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding GraphMaxData[5],StringFormat={}{0:0.00}}" HorizontalAlignment="Right" FontSize="14" Margin="15,0,70,0" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center"/>
                    <d3:ChartPlotter x:Name="Plotter6" LegendVisible="False" Margin="5" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis Margin="0"/>
                        </d3:ChartPlotter.VerticalAxis>
                    </d3:ChartPlotter>
                </Grid>
            </TabItem>
            <TabItem x:Name="configTab" Header="设置">
                <Grid x:Name="configGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="记录命名" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid x:Name="configNameGrid" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  Text="{Binding LogNameElements[0]}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5,0"/>
                        <TextBox  Text="{Binding LogNameElements[1]}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,0"/>
                        <TextBox  Text="{Binding LogNameElements[2]}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5,0"/>
                        <TextBox  Text="{Binding LogNameElements[3]}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="5,0"/>
                        <TextBox  Text="{Binding LogNameElements[4]}" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Margin="5,0"/>
                        <Button x:Name="saveLogNameBtn" Content="保存" Grid.Column="5" VerticalAlignment="Center" Margin="20,0" Click="SaveLogNameBtn_Click"/>
                    </Grid>
                    <TextBlock Text="配置文件" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding ConfigName}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,125,0"/>
                    <Button x:Name="openConfigBtn" Content="打开..." Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="80" Click="openConfigBtn_Click" />
                    <TextBlock Text="相关矩阵" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding MatrixName}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,125,0"/>
                    <Button x:Name="openMatrixBtn" Content="打开..." Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="80" Click="openMatrixBtn_Click" />
                    <TextBlock Text="波特率" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Baudrate}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,125,0"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid  Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="记录路径" VerticalAlignment="Center"  Margin="5,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="pathText" Text="{Binding LogPath}" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Name="pathBtn" Content="..." Grid.Column="2" VerticalAlignment="Center" Margin="10,0" Click="PathBtn_Click"/>
            <TextBlock Text="记录名" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" HorizontalAlignment="Right"/>
            <Grid x:Name="logNameGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding LogNameElements[0]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                <TextBlock Text="{Binding LogNameElements[1]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>
                <TextBlock Text="{Binding LogNameElements[2]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="2"/>
                <TextBlock Text="{Binding LogNameElements[3]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="3"/>
                <TextBlock Text="{Binding LogNameElements[4]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Grid.Column="4"/>
                <TextBox x:Name="nameText1" Text="" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5,0"/>
                <TextBox x:Name="nameText2" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="5,0"/>
                <TextBox x:Name="nameText3" Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5,0"/>
                <TextBox x:Name="nameText4" Text="" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="5,0"/>
                <TextBox x:Name="nameText5" Text="" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Margin="5,0"/>
                <TextBox x:Name="nameText" Text="" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Margin="5,0"/>

                <TextBox x:Name="nameIncText1" Text="" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5,0"/>
                <TextBox x:Name="nameIncText2" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,0"/>
                <TextBox x:Name="nameIncText3" Text="" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="5,0"/>
                <TextBox x:Name="nameIncText4" Text="" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="5,0"/>
                <TextBox x:Name="nameIncText5" Text="" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Margin="5,0"/>
            </Grid>


            <Button x:Name="logBtn" Content="开始采集" Grid.Column="3" Grid.Row="1" Margin="30,10" Click="LogBtn_Click" IsDefault="True"/>
            <CheckBox x:Name="csvcheckBox" Content="保存为csv" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" IsChecked="{Binding IsCsv}" Checked="CsvcheckBox_Checked"/>
            <CheckBox x:Name="sscheckBox" Content="单次采集" HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Center" FontSize="14" Margin="0,0,10,0" IsChecked="{Binding SSEanbled}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="时长" VerticalAlignment="Center" Grid.Column="4" FontSize="16" Margin="10,0,0,0"/>
            <TextBox x:Name="sstextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding SSTime}" VerticalAlignment="Center" Width="80" Grid.Column="4" Margin="0"/>
            <TextBlock x:Name="sstextBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding SSCount}" VerticalAlignment="Center" Grid.Column="4" FontSize="16" Margin="10,0"/>
            <Button x:Name="ssbutton" Content="采集一次" Grid.Row="1" Grid.Column="4" Margin="30,10" Click="Ssbutton_Click" />

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>

                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="rstScopeBtn" Content="重置曲线坐标轴"  Grid.Row="1" Margin="30,0,30,3"  Height="24" Click="RstScopeBtn_Click"/>
            <TextBlock x:Name="timerText" Text="{Binding Timer,StringFormat={}{0:0.000}}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Grid x:Name="tableDataGrid" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ComboBox Name="tableName1" Margin="5,0" VerticalAlignment="Center" SelectedIndex="{Binding TableData[0]}" FontSize="14"/>
                <TextBlock Text="{Binding TableData[0],StringFormat={}{0:0.000}}" Grid.Row="1" HorizontalAlignment="Center" FontSize="16"/>
                <ComboBox Name="tableName2" Grid.Row="2" Margin="5,0" VerticalAlignment="Center" SelectedIndex="{Binding TableData[1]}" FontSize="14"/>
                <TextBlock Text="{Binding TableData[1],StringFormat={}{0:0.000}}" Grid.Row="3" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
            <TextBlock Text="全局滤波器" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Grid x:Name="filterGrid" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="阶数" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                <TextBox Text="{Binding FilterOrder}" Grid.Column="1"  VerticalAlignment="Center" FontSize="16" />
                <TextBlock Text="截止频率" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                <TextBox Text="{Binding FilterFc}" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" FontSize="16" />
                <TextBlock Text="采样频率" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                <TextBox Text="{Binding FilterFs}" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" FontSize="16" />
                <TextBlock Text="记录间隔" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" />
                <TextBox Text="{Binding LogSkip}" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" FontSize="16" />
            </Grid>
            <TextBox Text="虽然不知道要干什么&#13;但先点一下这里" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="7" Margin="5" FontSize="18"/>

        </Grid>

    </Grid>
</Window>
